PORT=7300

#############################
#     FRONTEND URLS         #
#############################

VUEMESSAGEPOD_URL=https://mf-msg.herokuapp.com/
VUERECEIVEPOD_URL=https://mf-receive.herokuapp.com/
VUEHEAD_URL=https://mf-head.herokuapp.com/
#VUEHEAD_URL=http://localhost:3000/
VUELOGIN_URL=http://localhost:7150/
VUEFOOTER_URL=http://localhost:7121/