PORT=7000

#############################
#     FRONTEND URLS         #
#############################

VUEMESSAGEPOD_URL=https://mf-msg.herokuapp.com/
VUERECEIVEPOD_URL=https://mf-receive.herokuapp.com/
VUEHEAD_URL=https://mf-head.herokuapp.com/
VUELOGIN_URL=https://mf-login.herokuapp.com/
VUEFOOTER_URL=https://mf-footer-jms.herokuapp.com/

### Categories
VUECATEGORIES_URL=http://localhost:7181/

### Hotels
VUEHOTELSEARCH_URL=http://localhost:7281/
VUEHOTELLIST_URL=http://localhost:7283/
VUEHOTELDETAIL_URL=http://localhost:7282/