PORT=7000

#############################
#     FRONTEND URLS         #
#############################

VUEMESSAGEPOD_URL=https://mf-msg.herokuapp.com/
VUERECEIVEPOD_URL=https://mf-receive.herokuapp.com/
VUEHEAD_URL=https://mf-head.herokuapp.com/
VUELOGIN_URL=https://mf-login.herokuapp.com/
VUEFOOTER_URL=https://mf-footer-jms.herokuapp.com/